worker_processes 4;

events { worker_connections 1024; }

http {
	

	server {
	      listen 80;
		#   server_name localhost;
        #   charset utf-8;

	      location / {
		    proxy_pass http://notificationservice:8082;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

		  location ~ ^/auths {
		    rewrite ^/auths/(.*) /$1 break;
	        proxy_pass http://authservice:8080;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		  
		  location ~ ^/biddings {
		    rewrite ^/biddings/(.*) /$1 break;
	        proxy_pass http://biddingservice:8081;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

		  location ~ ^/rooms {
		    rewrite ^/rooms/(.*) /$1 break;
	        proxy_pass http://roomservice:8083;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		  
		  location ~ ^/invoices {
		    rewrite ^/invoices/(.*) /$1 break;
	        proxy_pass http://invoiceservice:8084;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	}
}