

http {

	upstream notificationservice {
        server notificationservice:8082;
    }
	
	upstream authservice {
        server authservice:8080;
    }
	upstream biddings {
        server biddings:8081;
    }

	server {

		  sendfile on;
	      listen 80;
		#   server_name localhost;
		  
	      location / {
		    proxy_pass http://notificationservice;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

		  location /auths/ {
		    # rewrite ^/auths/(.*) /$1 break;
	        proxy_pass http://authservice;
			proxy_redirect     off;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		  
		  location /biddings/ {
		    # rewrite ^/biddings/(.*) /$1 break;
	        proxy_pass http://biddingservice;
			proxy_redirect     off;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

		  location ~ ^/rooms {
		    rewrite ^/rooms/(.*) /$1 break;
	        proxy_pass http://roomservice:8083;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		  
		  location ~ ^/invoices {
		    rewrite ^/invoices/(.*) /$1 break;
	        proxy_pass http://invoiceservice:8084;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	}
}